# Database
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3307
DATABASE_USERNAME=mariadb
DATABASE_PASSWORD=mariadb
DATABASE_NAME=mariadb

# Google OAuth
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
